HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BXbKWa7za8YLPZwn6zAyU3thaN46C0GA
DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_USER=b3e79d7c21383f
DB_PASSWORD=164453ce
DB_DATABASE=heroku_1eae28a1dc564dd
HASH_DRIVER=bcrypt

IMG_CLIENTID=0cc108fff1fddf8
IMG_CLIENTSECRETE=9655943dd14345fa3d18c268d764d2c625b2c29c

PRIVATE_KEY_ID=d56df51affec50593fec79261e578417753ea29b
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC80NdWrkp/Y33W\nxsRI0ZY2vuuQvFCgGpH2Kwz3uxJOFAV04nnp043VjRr9sPwnnogKPbi2hPe03KE7\nk4jxfWKPCR6M0cWAzelljGasaKJIEW4zckhu7Gu+3GE/OpSbAlVMeWB144U0UsG9\n9Ef6h/ktjgVdhNxarkD5T5ScSq+W0Lf5cin9SJdHHiix0U2DjXyn2bldQZP/8TtK\nQmgalnIUgdp95cegRNzVR+XOvdmE40hZxnMkBYyRcAcY3ZYz9XiZpMAFYKz5ekaA\nXZVtKFDf6Oh/yyryukAR/M+EJ3DcYZdxGz+Q0etxhm5ldUw/I+uPvS5CwFDSIUhm\nsnr//WP7AgMBAAECggEABbpNipFBrJIK22zcm1JTKpQghIlp5iThVxJzHMGZGDMc\nSLGAq7GPSUShwef05kDHrB9JoT86FLlCqpJa0DSSvJw0/tPhYWj5G+uT68ZGOyGV\n8ku5bckiqi14jpjUQxWGG1OR2HY9FP/l9678Bf6mGqhQDKO1yYok/AH/OJkY1YLU\nu+v81G0q2k9SKDTSvlFpJGW58eMLCCq2tvvlYSJ8gxjg4fkWurxZCzkBzpnQrOng\nrjOKW6TGRlAHsQO7i0WksyGjpeLu+oe7NoBjEaNykzULOdq8PWejp+e+ei9Vum1N\nV5CJ8ceLNTd531rUa9rU6Zw4NGgcdO2dKP6zwvb8hQKBgQDn+zLl5aujM8r90eIJ\n6rTnAwS7DiMfQw584A0vACNbp9E9QCqoCjNCvNgWKcmnw7aSO9rX+qZVdyRorOlV\n7ScyN3anAF/Z13NvnIzCH0PKDjTzlyXQ7CB/Yxl5KZyJKUr5zSM8C01wUwm7C774\nuqReESXvOE899jMmHNErMp3cfwKBgQDQXYQf3UNeVvFHzEzPsAqNOZ85uI3OB6Gq\ntNCP/XwehrS4D/nac4DELNSrX4EtmsRxdHhQdi7ya94S0n2l8DZ2Cc0zW8XuRVZZ\nlkjWWskngsomcT8D0zzbbKP9SHAmoibE5SZjMSX8OLH/wl2IYXMxf0qNTA3nMUah\n1nK437MqhQKBgC2AuWgc18DobN3CqHrXfep+ThQ+3qbIKXRXIl7gwQ6+aS2Bg5x4\ne7uQfTZDthlhK1Odx/xrXusOtqaNnCtNnE2eUXjKewKo3yy6YWXGai6dAMfzEujb\nGDjEgH+iqODCp8E9+rZRZTwuHY+B61Cwk4McC/vTaL+3pirIpkK55/sTAoGBALOy\ncugoIpmR0bRh9TyIThFNyIw3JdSxsDNQjS4hJpINCn5TCN/lDQAiyaaiTv3No+1U\nzQ5XXlWjwXnqHoKlj9Js0ZOhain7kmTgvyBeW2y/1ycgM4BRBQMXxrYBavdmkJju\nJxUUpfXHz3sLXS7pHDdr2BfTp4njbU7Va0sVYachAoGATccZfDMfchmGex4Pj/uB\n5hdtaaTJa4TmP+xcIDpR6Q5nshNdjoe3fAeDkvH9axZm4U//6m25j4Z72afn8RAr\niOo8H5WCpqlzgVDaDfewcwfxj2gpQEmhdyIeYhfUJFOaToVySLpdDQKizrXQUsrf\nmGHuQ1PB9o0PQabscX/aTBI=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-imy39@cloud-67c43.iam.gserviceaccount.com
CLIENT_ID=105371061983298495422
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-imy39%40cloud-67c43.iam.gserviceaccount.com
PROJECT_ID=cloud-67c43
STORAGEBUCKET=gs://cloud-67c43.appspot.com

IDJ_ID=gsmky0e7yakreut8ws32xv0tejykqo7d6jnv


PECAPROCESSUAL_RECLAMACAOVISADO_ID=0a2557ff1b8e966ae041183b8bbcb4d2ce1d
PECAPROCESSUAL_NOTACOMUNICACAO_ID=4ce0c01543457df12a96bc3eac9492e81657
PECAPROCESSUAL_PROVA_ID=5dbc3c3c079e3fad6acbbce343ffabf08fc8
PECAPROCESSUAL_RELATORIOFINAL_ID=6b4729e2b01da73d490dc1b04671ea570d49
PECAPROCESSUAL_AUTODECLARACAO_ID=7cc509e3bd9b1fb1a472726bcdfe93ea91d6
PRAZO_EXCLUSAO=10

GMT=Etc/GMT+1

ZOOM_PDF=1 