HOST: "0.0.0.0"
NODE_ENV: "development"
APP_NAME: "SGIGJ-Sandbox"
APP_URL: "https://dev.api.igj.cv"
CACHE_VIEWS: "false"
APP_KEY: "BXbKWa7za8YLPZwn6zAyU3thaN46C0GA"
DB_CONNECTION: "mysql"
DB_HOST: "/cloudsql/igj-sgigj:europe-west1:igj-mysql-sandbox"
DB_PORT: "3306"
DB_USER: "sgigj_sandbox"
DB_PASSWORD: "SgIgJ@2024!Sbx"
DB_DATABASE: "igj_bd_sandbox"
HASH_DRIVER: "bcrypt"
MAILER_HOST: "mail.igj.cv"
MAILER_PORT: "465"
MAILER_USER: "app@igj.cv"
MAILER_PASSWORD: "9]I{}NzC*sa$"
EMAIL_SENDER: "app@igj.cv"
APP_PATH: "/app"
IMG_CLIENTID: "0cc108fff1fddf8"
IMG_CLIENTSECRETE: "9655943dd14345fa3d18c268d764d2c625b2c29c"
PRIVATE_KEY_ID: "cebcbcdae27d262509735eafc28c395c7b7f6ed8"
PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDErDn072jsUn08\njeWNqDdBVncBeBRCUaqWU6IPap5mkfSBX/04ESgz8mnp71XLUuc3ivuHWOkeqQdA\nstjjsndxgh2ESNM+XR/2kLrWeV+3nhBNeR5t4z3doKWRgGx5yHairbwkDeJu+UI9\n3QWtv7HZc6bVUumb7QEkR1HKB5rl6uvuk5yMA6uHiWeJcNwEzyr6jW4PIuc7EcPc\nVtrobcB9bGSlgvuw0O5d45AAGLkY26mz3HB8H8bRUEWR4jswxReJ/RS1FJwkzvY5\n8Y35W+0y7U7yXrySFijlLV+jr7TcGWOuGje/+Vqmkf0sq6E8jpyOPQLVXeTiXhI5\nSdlr05aRAgMBAAECggEALzh30OSToVwb6Chco5KuM6CWQbLKUHMJvX62lDOB9TgZ\nh9+bbXUHHVPYlLurcn5E+CvFQSW6kSs9y821MBRnQ8hdHGgc2iYjWMC+r2Skc/J+\nUQ+h2/n53mbmIeV/Bg142I3UtKZlxcXQnwhchu9V/RMczS7TWqYAxmxeSZ7iVM3T\nUXUTi4G6yon1G4XKga3mu8tx4d44n4WM14ssL9t3RHEx5lpXc2VpWR2xUHa97mPm\nINrdqb+OnbhEQh8nnVUlNoh7g8RI9A5M+kidR8LbcRQa4fI0UiyjoP65iIipY5Oh\nzWN/2kRhMGtvPgRDIoM29kK7bD5MaijuIXUJfHiyzQKBgQDlhOBDD5Bdrmp56HB6\nSHCRBXcRUnHn8mBF1cs93PeqhojUzilq0dpNKRTagoysY9nD0aDSZkTGGswLfzcR\nrsDAsO6D/9/gvUv6HgzZYNoahJ3oIZBwaaCh3TaCRlR4k72awX0IT1cMm2budoNB\nQ2pWNnkhPlWidtgkVdqsRGWHTQKBgQDbXTICZEQNsLIoeIuy1Y9RHvtR6K11c40+\nHlz9hD/e5xzKl7Ry6VIsLF39KGSkrPDOj88iWRvZl9z4vd7waUu1GswtkUAPWhoJ\nIplPENLjnTbr0dNIojftZQ8gLZdFJT7EQjzstR6YGrQJl3QeJtP8ljgv0A1eljU7\nu/yjVmNSVQKBgG1fGncabZMW0Epzh1XeOzYAQrMQdJMxHstoi8dZCvRJ096Et5vd\nkIeAch2GZH6pvlXgCSD59v/oOR+paZaVjejE54QjZI315sSzmS/lRUmptI2voOLQ\nkulPPvBpj0s+K/YZCfnxxOuPCkfMVdO9ymh24NYEnE4lD+6QsvmwRilpAoGBAJoh\ngWHs0WRNIuEM0ht1sp1tB2kl87ry1esvqmb25WnZOYGf1kpnZjVjdybJmu2aFhkN\nMp0Pv2HEMp8TyfFiCq/VhGEADeK7jE+e39mOGJ+Vd2F6rNn8IQ/MUjRp1D/hS5ja\ncbRgDn8RRC75G72Typ9PbWsq5DnxkLXIAFtD98WBAoGAX3+hq40jl7NPMlf4HKzm\nSDRR+It1ffCsZnDaC4taZG2mjFPIJQlJgQTP3blhfvkQFAUyx4P1qu3PqFrj4e7q\nqjKRChMXbg2hNS0WQM28qgRwQJJx14PO3TGPFYG1FOzSBFPEkhh3K1Rx8xduhmDK\nV3W4ytF5N7ibUAkj2YeOjhg=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL: "firebase-admin-sdk@igj-sgigj.iam.gserviceaccount.com"
CLIENT_ID: "106102019663937289565"
CLIENT_X509_CERT_URL: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-admin-sdk%40igj-sgigj.iam.gserviceaccount.com"
PROJECT_ID: "igj-sgigj"
STORAGEBUCKET: "gs://igj-sgigj.firebasestorage.app"
IDJ_ID: "gsmky0e7yakreut8ws32xv0tejykqo7d6jnv"
PECAPROCESSUAL_RECLAMACAOVISADO_ID: "0a2557ff1b8e966ae041183b8bbcb4d2ce1d"
PECAPROCESSUAL_NOTACOMUNICACAO_ID: "4ce0c01543457df12a96bc3eac9492e81657"
PECAPROCESSUAL_PROVA_ID: "5dbc3c3c079e3fad6acbbce343ffabf08fc8"
PECAPROCESSUAL_RELATORIOFINAL_ID: "6b4729e2b01da73d490dc1b04671ea570d49"
PECAPROCESSUAL_AUTODECLARACAO_ID: "7cc509e3bd9b1fb1a472726bcdfe93ea91d6"
PECAPROCESSUAL_JUNTADA_ID: "78b482967ce0b7f85254782a6c61446fbdd0"
PECAPROCESSUAL_TERMO_ENCERRAMENTO_ID: "09ed5f3f2a95faa29f371e423754a6f8ba81"
PRAZO_EXCLUSAO: "10"
GMT: "Etc/GMT+1"
ZOOM_PDF: "1"
PUPPETEER_EXECUTABLE_PATH: "/usr/bin/chromium"
